<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/de_sdv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:placeholderImage="@mipmap/ic_launcher_round"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"

        >
        <TextView
            android:id="@+id/de_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:id="@+id/de_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="￥99.99"
            android:textSize="20sp"
            android:textColor="#F23030"/>
        <TextView
            android:id="@+id/de_pj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="超级好吃，份量很多，值了"/>
        <TextView
            android:id="@+id/de_pj02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="超级好吃，已经多次购买了......"/>
        <TextView
            android:id="@+id/de_pj00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邻家@女孩"
            android:textColor="#BFBFBF"
            />
        <TextView
            android:id="@+id/de_pj03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="客服态度超好，物流超快，超好吃，超赞！"/>
    </LinearLayout>

</LinearLayout>
