<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:focusable="false" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/gou_sdv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:placeholderImage="@mipmap/ic_launcher_round"
        android:layout_margin="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gou_tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="123" />

        <TextView
            android:id="@+id/gou_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="颜色:黑；尺寸:23L" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/gou_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff00"
                android:text="￥"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gou_jian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:text="-"/>
                <TextView
                    android:id="@+id/gou_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="1"/>
                <TextView
                    android:id="@+id/gou_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:text="+"/>
                <Button
                    android:id="@+id/del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>